
# PlanAhead Generated physical constraints 

NET "Address[4]" LOC = T5;
NET "Address[3]" LOC = V8;
NET "Address[2]" LOC = U8;
NET "Address[1]" LOC = N8;
NET "Address[0]" LOC = M8;
NET "CS[1]" LOC = T9;
NET "CS[0]" LOC = T10;
NET "AB" LOC = A8;
NET "clk" LOC = V10;
NET "Reset" LOC = D9;
NET "RW" LOC = V9;
NET "LED[7]" LOC = T11;
NET "LED[6]" LOC = R11;
NET "LED[5]" LOC = N11;
NET "LED[4]" LOC = M11;
NET "LED[3]" LOC = V15;
NET "LED[2]" LOC = U15;
NET "LED[1]" LOC = V16;
NET "LED[0]" LOC = U16;
